.container-fluid {
  overflow: scroll;
}
.main-content {
  margin-bottom: 55px;
}
p {
  cursor: pointer;
  margin: 0 0 4px 6px;
  color: #4d4d4d;
}
.card-title {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
}
.wrap-img {
  text-align: center;
  margin-top: 50px;
  height: 300px;
  width: 80%;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 10px 0px;
}
@media only screen and (max-width: 480px) {
  .wrap-img {
    text-align: center;
    margin-top: 50px;
    height: 300px;
    width: 100%;
    margin-left: 15px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 10px 0px;
  }
}
@media only screen and (min-width: 768px){
  .wrap-img {
    text-align: center;
    margin-top: 50px;
    height: 300px;
    width: 100%;
    margin-left: 15px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 10px 0px;
  }
}
@media only screen and (min-width: 992px){  
  .wrap-img {
    text-align: center;
    margin-top: 50px;
    height: 330px;
    width: 80%;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 10px 0px;
  }
}
.wrap-img img {
  max-height: auto;
  width: auto;
  max-width: 100%;
  border-radius: 15px;
}
.card-text {
  font-weight: bold;
  font-size: 15px;
}
