// http://ionicframework.com/docs/theming/
// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
//Universal Fonts
@import "../theme/icons.scss";

@font-face {
  font-family: 'Proxima';
  src: url("../assets/fonts/Proxima Nova Alt Regular.ttf") format("truetype");
}

//Color Variables
// background: -moz-linear-gradient(285deg, #FF6969 0%, #FFCD5A 100%); /* ff3.6+ */
// background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FF6969), color-stop(100%, #FFCD5A)); /* safari4+,chrome */
// background: -webkit-linear-gradient(285deg, #FF6969 0%, #FFCD5A 100%); /* safari5.1+,chrome10+ */
// background: -o-linear-gradient(285deg, #FF6969 0%, #FFCD5A 100%); /* opera 11.10+ */
// background: -ms-linear-gradient(285deg, #FF6969 0%, #FFCD5A 100%); /* ie10+ */
$main-color:linear-gradient(145deg, #FF6969 35%, #FFCD5A 100%);
$light-color:#b2b2b2;
$secondary-color:#00B2AA;
$other-color:#FF6260;
$main-font: 'Proxima';
$light-gray:#E0E0E0;
$gray:#D0D0D0;
$dark-gray:#9F9F9F;
$metal:#4D4D4D;

* {
  font-family: $main-font;
}

.no-padding {
  padding: 0px;
}

.top-row {
  margin: 10px 0;

  @media screen and (min-width: 320px) {
    margin: 0px !important;
  }
}

.invalid-details {
  color: rgb(255, 0, 0);
  margin-left: 4%;
  margin-top: -20px;
  font-size: 0.8em;
  z-index: 2000;

  @media screen and (min-width: 414px) {
    margin-top: -22px;
  }
}

.invalid-select-details {
  color: rgb(255, 0, 0);
  margin-left: 6%;
  margin-top: -10px;
  font-size: 0.8em;
  z-index: 2000;

  @media screen and (min-width: 414px) {
    margin-top: -10px;
  }
}

.invalid-multitext-details {
  color: rgb(255, 0, 0);
  margin-left: 6%;
  margin-top: 10px;
  font-size: 0.8em;
  z-index: 2000;

  @media screen and (min-width: 414px) {
    margin-top: 10px;
  }
}

.invalid-textarea-details {
  color: rgb(255, 0, 0);
  margin-left: 8%;
  margin-top: -20px;
  font-size: 0.8em;
  z-index: 2000;

  @media screen and (min-width: 414px) {
    margin-top: -22px;
  }
}

.back-arrow img {
  margin-top: 10px !important;

  @media screen and (min-width: 320px) {
    width: 35% !important;
  }

  @media screen and (min-width: 753px) {
    width: 25% !important;
  }

  @media screen and (min-width: 962px) {
    width: 20% !important;
  }
}

.page-heading {
  margin-top: 30px !important;
  font-weight: bold;
  margin-left: 10px;
  color: $metal;
}

//Code for the login and Signup page.
.align-things-center {
  margin: auto;
  display: block;
}

.align-things-right {
  text-align: right;
}

.capitalize {
  text-transform: capitalize;
}

.banner-login {
  height: 30%;
  background-image: url('../assets/imgs/signup_bg.png');
  background-size: cover;
}

.login-button {
  background: $main-color;
  box-shadow: none;

  @media screen and (min-width: 320px), screen and (min-width: 360px), screen and (min-width: 375px) {
    width: 65%;
    font-size: 12px;
  }

  @media screen and (min-width: 414px) {
    width: 70%;
    font-size: 17px;
  }
}

.login-logo p {
  text-align: center;
  font-size: 10px;
  letter-spacing: 2px;
  color: white;
}

.register-card {
  box-shadow: 0px 4px 14px 3px #ebebeb;
  padding: 5%;
  border-radius: 15px;
  margin-top: -10%;
}

.label-text {
  color: black;
  font-size: 15px;

  @media screen and (min-width: 320px), screen and (min-width: 360px), screen and (min-width: 375px) {
    font-size: 12px;
  }

  @media screen and (min-width: 414px) {
    font-size: 15px;
  }
}

.input-item {
  padding: 10px 0px;
}

.login-logo {
  margin-top: 6%;
}

.register-card ion-item {
  border-bottom: 1px solid #dfdfdf;
}

.register-card .item-inner {
  box-shadow: none !important;
}

.divider {
  border: 0.1px solid #a9a9a9;
  width: 0;
  height: 0px;
  padding: 0;
  margin-top: 26px;
}

.divider-row {
  margin-top: 10px;
}

.divider-row p {
  text-align: center;
  color: #a9a9a9;
}

.forget-password,
.sign-up-link {
  color: $light-color
}

.forget-password {
  text-align: center;
}

.social-login {
  display: inline-block;
  margin: auto;
}

.social-login div {
  display: inline-block;
}

@media screen and (device-aspect-ratio: 40/71) {
  .social-login img {
    width: 60px;
  }

  .divider {
    margin-top: 23px;
  }

  .divider-row {
    margin-top: 0px;
  }

  .divider-row p {
    font-size: 12px;
  }
}

.tabs-md .tab-button[aria-selected=true] {
  color: $secondary-color;
  padding: 0;
}

.tabs .tab-button[aria-selected=true] {
  color: $secondary-color;
  padding: 0;
}

.tabs-md .tab-button[aria-selected=true] .tab-button-icon {
  color: $secondary-color;
  padding: 0;
}

.tabs .tab-button[aria-selected=true] .tab-button-icon {
  color: $secondary-color;
  padding: 0;
}

// Cards text
.username {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

  @media screen and (min-width: 414px) {
    font-size: 1.1em !important;
    margin-top: 4px !important;
  }
}

// Design for add page 
.add-image {
  width: 110%;
  box-shadow: 0px 1px 4px 0px grey;
}

.uploaded-image {
  width: 100%;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;

  @media screen and (min-width: 320px) {
    height: 71px;
  }

  @media screen and (min-width: 360px) {
    height: 81px;
  }

  @media screen and (min-width: 414px) {
    height: 91px;
  }

  @media screen and (min-width: 424px) {
    height: 103px;
  }

  @media screen and (min-width: 753px) {
    height: 131px;
  }
}

.alert-ios .alert-button {
  // color: white;
  // background: $main-color;
  // border: 0px;
  // border-radius: 50px;
  max-width: 50%;
  margin: auto;
  // margin-bottom: 10px;
  // margin-top: -20px;
  font-size: 15px;
  font-weight: 400px !important;
  letter-spacing: 0.01em;
}

// Full page map css start

.pac-container {
  font-family: 'Proxima' !important;
  width: 320px !important;
  position: absolute !important;
  left: 68px !important;
  top: 138px !important;
  padding-left: 15px !important;

  @media screen and (min-width: 360px) {
    width: 260px !important;
    left: 65px !important;
  }

  @media screen and (min-width: 320px) {
    width: 221px !important;
    left: 61px !important;
    top: 106px !important;
    padding-left: 1px !important;
  }

  @media screen and (min-width: 414px) {
    width: 320px !important;
    left: 68px !important;
    top: 120px !important;
  }

  @media screen and (min-width: 375px) and (min-height: 812px) {
    width: 274px !important;
    top: 153px !important;
    left: 66px !important;
  }
}

.hdpi.pac-logo:after {
  display: none;
}

#map_canvas {
  width: 100% !important;
  height: 100% !important;
  position: fixed !important;
  top: 0px !important;
  bottom: 0px !important;
  left: 0px !important;
  right: 0px !important;
}

// Full page map css end

.custom-col {
  flex: 0 0 48% !important;
  width: 48% !important;
  max-width: 48% !important;

  @media screen and (min-width: 962px), screen and (min-width: 753px), screen and (min-width: 615px) {
    flex: 0 0 25% !important;
    width: 25% !important;
    max-width: 25% !important;
  }
}

.popular-business {
  padding: 0 !important;
}

.popular-business h2 {
  font-size: 0.9em !important;
  color: $metal;
  padding: 0.5em 0 0 1em;
}

// Category card

.category-card {
  margin: 0px;
  width: 100%;
  border-radius: 13px;
  padding: 10px;
  box-shadow: rgb(218, 210, 210) 0px 1px 12px 0px;
}

.category-card img {
  width: 70%;
}

.custom-col-12 {
  flex: 0 0 90% !important;
  width: 90% !important;
  max-width: 90% !important;
}

.custom-col-res {
  flex: 0 0 94% !important;
  width: 94% !important;
  max-width: 94% !important;
}

.guide-scroll {
  margin: 0 -12px !important;
}

.guide-scroll .scroll-zoom-wrapper {
  margin: 0 12px !important;
}

.show-button button {
  background: white;
  border: 1px solid $gray;
  transition: none;
  border-radius: 40px;
  padding: 1em 1em;
  font-size: 1.2em;
  color: $gray;
  margin-bottom: 30px;

  @media screen and (min-width: 320px) {
    font-size: 0.8em;
  }

  @media screen and (min-width: 360px) {
    font-size: 1.0em;
  }

  @media screen and (min-width: 414px) {
    font-size: 1.2em;
  }

  @media screen and (min-width: 375px) and (min-height: 812px) {
    margin-top: -20px;
    font-size: 1.2em;
  }

  @media (device-height : 570px) and (device-width : 320px) {
    margin-top: 10px;
  }
}

.show-button {
  padding: 0 30px;
}

.category button {
  background: $main-color !important;
  border-radius: 60px;
  color: white;
  text-transform: capitalize;
  padding: 0.5em 1.1em;

  @media screen and (min-width: 320px) {
    font-size: 0.5em;
  }

  @media screen and (min-width: 375px) {
    font-size: 0.7em !important;
  }

  @media screen and (min-width: 414px) {
    font-size: 0.8em !important;
  }

  @media screen and (min-width: 375px) and (min-height: 812px) {
    font-size: 0.7em;
  }
}

.sponsor button {
  background: #435f06 !important;
  border-radius: 60px;
  color: white;
  text-transform: capitalize;
  font-size: 0.9em;
  padding: 0.5em 1.5em;
}

.bookmark-fab {
  position: absolute;
  right: 10% !important;
  top: 10% !important;
}

// Profile page css

.setting-list {
  border-bottom: 1px solid $gray;
}

.notification-list {
  border-bottom: 1px solid $gray;
}

.normal-list,
.notification-list {
  @media screen and (min-width: 320px) {
    font-size: 12px;
  }

  @media screen and (min-width: 360px) {
    font-size: 1.2rem;
  }

  @media screen and (min-width: 375px) {
    font-size: 16px;
  }
}

.notification-list,
.notification-list profile-image {
  font-weight: bold;
}

.err {
  border-bottom: 1px solid $other-color;
}

.unread {
  background: $light-gray;
}

.read {
  background: white;
}

.normal-list ion-icon {
  color: $secondary-color;
}

.normal-list p {
  float: left;
}

.normal-list p,
.notification-list,
.normal-list ion-icon {
  margin: 0px;
  padding: 10px;
}

// Custom cards
.addCard {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0px 8px 21px 0px #dad2d2;
  padding: 10px;
  text-align: center;
}

.addCard p {
  font-size: 2rem;
}

.card_btn {
  width: 55px !important;
  height: 55px !important;
  background: rgb(224, 224, 224) !important;
}

.thumbnail-image-slider .scroll-content {
  padding: 0 !important;
}

.avatar {
  width: 100%;
  border-radius: 50px;
  padding-bottom: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

// Sponsored button
.sponsered {
  padding: 0;
  margin-left: 7px;
  margin-top: -6px;
  height: 20px;
  width: 20px;
}

.same-line {
  float: left;
}

.item-inner {
  border-bottom-color: #dedede !important;
  box-shadow: none !important;
}

.text-area {
  border: 1px solid $gray;
  border-radius: 17px;
  padding: 15px;
}

// Add/Close button
.add_btn {
  margin-top: 12px;
  height: 50px !important;
  border-radius: 26px !important;
  background: $main-color !important;

  @media screen and (min-width: 320px) {
    margin-top: 10px;
    margin-left: -15px;
    height: 40px !important;
    width: 45px !important;
  }

  @media screen and (min-width: 360px) {
    width: 52px !important;
    height: 50px !important;
    margin-left: -20px;
    margin-top: 12px !important;
  }

  @media screen and (min-width: 375px) {
    margin-top: 3px !important;
  }

  @media screen and (min-width: 414px) {
    height: 50px !important;
    margin-left: -15px;
    margin-top: 12px !important;
  }

  @media screen and (min-width: 753px) {
    margin-left: -5px;
    margin-top: 12px !important;
  }

  @media screen and (min-width: 360px) and (min-height: 720px) {
    margin-top: 10px !important;
  }

  @media screen and (min-width: 375px) and (min-height: 812px) {
    margin-top: 50px !important;
  }
}

// Add Business, Recipe, Hunted Product
.steps {
  margin-top: 20px;
}

.first-dot {
  margin-top: -35px !important;
}

.steps h1 {
  font-size: 70px;
  height: 60px;
  color: $gray;
}

.active {
  color: $secondary-color !important;
}

.item-label {
  margin-bottom: 10%;
}

.label-week {
  color: #000000 !important;
  font-size: 1.6rem !important;
  font-weight: bold;
  text-transform: capitalize;
}

.upload-title,
.label-1 {
  color: #000000 !important;
  font-size: 2.6rem !important;
  font-weight: bold;

  @media screen and (min-width: 320px) {
    font-size: 1.5rem !important;
  }

  @media screen and (min-width: 360px) {
    font-size: 2.0rem !important;
  }

  @media screen and (min-width: 414px) {
    font-size: 2.5rem !important;
  }
}

.changing-div {
  margin-top: 4em;
}

.third-step {
  margin-top: 40px;
}

.input {
  margin-top: 10px;

  @media screen and (min-width: 320px) {
    font-size: 1.3rem !important;
  }

  @media screen and (min-width: 414px) {
    font-size: 1.6rem !important;
  }
}

.fab-image {
  position: fixed !important;
  width: 62px;
}

.select {
  border-radius: 30px;
  padding-right: 10%;
  margin-left: 1px;
  margin-bottom: 8%;
  width: 98%;
  height: 50px;
  margin-top: 7%;
  box-shadow: 0px 3px 5px #b2b2b2;
}

// Filter buttons
.filter-button {
  font-size: 0.4rem !important;
  height: 3.5rem !important;
  margin: 0px !important;
  margin-left: -10px;
  width: 100% !important;
  padding: 0px 30px !important;
  background: rgb(242, 242, 242) !important;
  color: rgb(112, 112, 112) !important;
  text-transform: capitalize;

  @media screen and (min-width: 320px) {
    font-size: 0.9rem !important;
  }

  @media screen and (min-width: 414px) {
    font-size: 1.2rem !important;
  }
}

.filter-active {
  background: $main-color !important;
  color: #FFFFFF !important;
}

// Privacy policy text

.policy {
  position: absolute;
  bottom: 3%;
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  text-align: center !important;

  @media screen and (min-width: 320px), screen and (min-width: 360px) {
    font-size: 0.8rem;
  }

  @media screen and (min-width: 375px) {
    font-size: 0.8rem;
  }

  @media screen and (min-width: 414px) {
    font-size: 1.2rem;
  }

  @media screen and (min-width: 615px) and (min-height: 360px) {
    display: none;
  }

  @media screen and (min-width: 962px) and (min-height: 529px) {
    display: block;
  }
}

// Collection Page
.textMessage {
  padding: 10px;
  margin-top: 30px;

  @media screen and (min-width: 320px), screen and (min-width: 360px) {
    font-size: 10px !important;
    margin-top: 20px !important;
    padding: 0px !important;
  }
}

.bookmark {
  font-size: 20px;

  @media screen and (min-width: 320px), screen and (min-width: 360px) {
    font-size: 15px !important;
  }
}

.profile-name {
  font-size: 3.2rem;
  font-weight: bold;
  margin-top: 25px !important;

  @media screen and (min-width: 320px), screen and (min-width: 360px) {
    font-size: 2.5rem !important;
    margin-top: 15px !important;
  }

  @media screen and (min-width: 375px) {
    font-size: 2.7rem !important;
  }
}

.location {
  font-size: 1.8rem;
  color: $light-color;

  // margin-top: -12px;
  @media screen and (min-width: 320px), screen and (min-width: 360px) {
    font-size: 1.3rem;
    // margin-top: -15px;
  }

  @media screen and (min-width: 375px) {
    font-size: 1.7rem !important;
  }
}

.points {
  text-align: center;
  margin-top: 15px !important;
  margin-bottom: 8px;
  width: 100%;
  color: $light-color;

  @media screen and (min-width: 320px), screen and (min-width: 360px) {
    font-size: 1.0rem !important;
  }

  @media screen and (min-width: 375px) {
    font-size: 0.9em !important;
  }

  @media screen and (min-width: 375px) and (min-height: 812px) {
    font-size: 1.3rem !important;
  }
}

.level {
  text-align: center;
  width: 100%;
  margin-top: 15px !important;
  margin-bottom: 7px;
  color: $light-color;

  @media screen and (min-width: 320px), screen and (min-width: 360px) {
    font-size: 1.0rem !important;
  }

  @media screen and (min-width: 375px) {
    font-size: 0.9em !important;
  }

  @media screen and (min-width: 375px) and (min-height: 812px) {
    font-size: 1.3rem !important;
  }
}

.level-name {
  text-align: center;
  text-transform: capitalize;
  margin-top: 7px !important;
  font-weight: 500;

  @media screen and (min-width: 320px), screen and (min-width: 360px) {
    font-size: 1.0rem !important;
  }

  @media screen and (min-width: 375px) {
    font-size: 0.9em !important;
  }

  @media screen and (min-width: 375px) and (min-height: 812px) {
    font-size: 1.3rem !important;
  }
}

.loader {
  background: $secondary-color !important;
  border-radius: 100px;
  height: 8px;
  position: absolute;
}

.fl {
  width: 100%;
  background: $gray !important;
}

.points-card {
  border-radius: 15px;
  box-shadow: 0px 8px 21px 0px #dad2d2;
  margin-top: -15px;
}

.points-card img {
  margin-top: 9px;
}

.current-point {
  color: $secondary-color;
  font-weight: 400;
}

.total-point {
  color: $dark-gray;
  font-weight: 400;
}

.level-icon {
  width: 55%;
  margin: 0 auto;

  @media screen and (min-width: 753px) {
    width: 25%;
  }

  @media screen and (min-width: 615px) {
    width: 30%;
  }

  @media screen and (min-width: 962px) {
    width: 24%;
  }
}

// View pages
@keyframes appear {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes disappear {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.fade-in {
  animation: 1s appear;
}

.fade-out {
  animation: 1s disappear;
}

.main-slider-image {
  width: 100%;
  padding-bottom: 70%;
  border-radius: 10px;
  // background: $light-gray;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slider-thumbnail {
  width: 100%;
  padding-bottom: 100%;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.forum-card {
  margin: 0px;
  width: 100%;
  border-radius: 15px;
  padding: 10px;
  box-shadow: 0px 8px 21px 0px #dad2d2;
}

.single-row {
  float: left;

  @media screen and (min-width: 360px) {
    margin-left: 5px;
    font-size: 1.3rem !important;
  }

  @media screen and (min-width: 414px) {
    margin-left: 10px;
    font-size: 1.8rem !important;
  }
}

.forum-tag {
  color: #4AB4F7 !important;
  font-weight: bold;
  margin-top: 5px;

  @media screen and (min-width: 320px) {
    font-size: 1.2rem !important;
  }

  @media screen and (min-width: 360px) {
    font-size: 1.4rem !important;
  }
}

.dynamik-font {
  color: #000;

  @media screen and (min-width: 360px) {
    margin-left: 5px;
    font-size: 1.3rem !important;
  }

  @media screen and (min-width: 414px) {
    margin-left: 10px;
    font-size: 1.5rem !important;
  }
}

.thumbs-up {
  margin-top: -5px;
  background-image: url("./../assets/imgs/like.svg") !important;

  @media screen and (min-width: 320px) {
    height: 14px;
    width: 15px;
    margin-right: 5px;
  }

  @media screen and (min-width: 360px) {
    height: 14px;
    width: 15px;
  }

  @media screen and (min-width: 414px) {
    height: 19px;
    width: 20px;
  }
}

.thumbs-down {
  margin-top: 3px !important;
  background-image: url("./../assets/imgs/dislike.svg") !important;

  @media screen and (min-width: 320px) {
    height: 14px;
    width: 15px;
    margin-right: 5px;
  }

  @media screen and (min-width: 360px) {
    height: 14px;
    width: 15px;
  }

  @media screen and (min-width: 414px) {
    height: 19px;
    width: 20px;
  }
}

.text {
  margin-top: 1px !important;
  background-image: url("./../assets/imgs/comment.svg") !important;

  @media screen and (min-width: 320px) {
    height: 14px;
    width: 15px;
    margin-right: 5px;
  }

  @media screen and (min-width: 360px) {
    height: 15px;
    width: 15px;
  }

  @media screen and (min-width: 414px) {
    height: 18px;
    width: 18px;
  }
}

.likeActive {
  background-image: url("./../assets/imgs/liked.svg") !important;
}

.dislikeActive {
  background-image: url("./../assets/imgs/disliked.svg") !important;
}

.cus-col-4 {
  flex: 0 0 30% !important;
  width: 30% !important;
  max-width: 30% !important;

  @media screen and (min-width: 615px) {
    flex: 0 0 18% !important;
    width: 18% !important;
    max-width: 18% !important;
  }

  @media screen and (min-width: 753px) {
    flex: 0 0 22% !important;
    width: 22% !important;
    max-width: 22% !important;
  }

  @media screen and (min-width: 962px) {
    flex: 0 0 20% !important;
    width: 20% !important;
    max-width: 20% !important;
  }
}

// Autofill css
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  background-color: #FFFFFF !important;
}

// After select
.select-text {
  @media screen and (min-width: 320px) {
    margin-top: 9px !important;
    margin-left: 20px !important;
  }

  @media screen and (min-width: 375px) {
    margin-top: 7px !important;
    margin-left: 20px !important;
  }

  @media screen and (min-width: 414px) {
    margin-top: 10px !important;
    margin-left: 25px !important;
  }
}

.main-spinner {
  width: 30px;
  height: 30px;
  background-image: url('../assets/imgs/spinner.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.spinner {
  background-image: url('../assets/imgs/spinner.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.spinner svg {
  display: none;
}

#notification-button {
  position: relative;
  width: 42px;
  top: 1px;
  right: 1px;
  // overflow: visible!important;
}



.notification-icon {
  border-radius: 70px;
  // position: relative;
  width: 40px;
  height: 40px;
  background: $main-color;
  float: right !important;
  // right: 5% !important;
  // top: 2% !important;
}

#notifications-badge {
  background: none;
  position: absolute;
  color: red;
  font-weight: bolder;
  top: 12px;
  right: 8px;
  font-size: 10px;
  border-radius: 100%;
}


.alert-md [aria-checked=true] .alert-radio-label {
  color: $secondary-color !important;
}

.alert-md [aria-checked=true] .alert-radio-icon {
  border-color: $secondary-color !important;
}

.alert-md .alert-radio-inner {
  background-color: $secondary-color !important;
}

.alert-md .alert-button {
  color: $secondary-color !important;
}

.alert-ios [aria-checked=true] .alert-radio-label {
  color: $secondary-color !important;
}

.alert-ios [aria-checked=true] .alert-radio-icon {
  border-color: $secondary-color !important;
}

.alert-ios .alert-radio-inner {
  background-color: $secondary-color !important;
}

.alert-ios .alert-button {
  color: $secondary-color !important;
}

.searchbar-has-value.searchbar-has-focus .searchbar-clear-icon {
  display: none !important;
}

.card-background-page {
  ion-card {
    width: 88%;
    position: relative;
    text-align: center;
    border-radius: 15px !important;
    box-shadow: 0px 8px 21px 0px #dad2d2 !important;
  }

  .card-title {
    position: absolute;
    top: 10%;
    width: 100%;
    font-weight: bold;
    color: #000;

    @media screen and (min-width: 320px) {
      font-size: 1.2em;
    }

    @media screen and (min-width: 360px) {
      font-size: 1.4em;
    }

    @media screen and (min-width: 375px) {
      font-size: 1.6em;
    }

    @media screen and (min-width: 414px) {
      font-size: 2.2em;
    }
  }

  .card-subtitle {
    position: absolute;
    top: 22%;
    width: 70%;
    left: 15%;
    color: rgb(114, 114, 114);

    @media screen and (min-width: 320px) {
      font-size: 0.5em;
    }

    @media screen and (min-width: 360px) {
      font-size: 0.8em;
    }

    @media screen and (min-width: 375px) {
      font-size: 1.0em;
    }

    @media screen and (min-width: 414px) {
      font-size: 1.3em;
    }
  }
}

.has-refresher .scroll-content {
  border-top: 0 !important;
}

.info-Card {
  width: 90%;
  margin-top: 15px;
  border-radius: 15px;
  box-shadow: 2px 4px 14px 3px #ebebeb;
  padding: 20px;
  text-align: center;
}

.info-Card h1 {
  font-weight: bold;
  font-size: 1.5em;
}

.info-Card p {
  font-size: 1.4rem;
  margin-top: 10px;
  color: $dark-gray;
}

.file-input,
.second-file-input {
  width: 110px;
  height: 110px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.add-image {
  border-radius: 10px;
  margin-left: 6px;
  box-shadow: 0px 1px 4px 0px grey;

  @media screen and (min-width: 360px) {
    width: 80px;
    height: 82px;
  }

  @media screen and (min-width: 414px) {
    width: 100px;
    height: 103px;
  }
}

.file-input+label,
.second-file-input+label {
  display: inline-block;
  background-image: url(./../assets/imgs/add_photo.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-top: 5px;
  border-radius: 10px;
  margin-left: 6px;
  box-shadow: 0px 1px 4px 0px grey;
}
